.services-container {
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  grid-gap: 6rem;

  @media only screen and (max-width: 950px) {
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    grid-row-gap: 3rem;
    grid-column: full-start / full-end;
  }

  @media only screen and (max-width: 410px) {
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  }

  .service {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;
    border: .1rem solid var(--mainGrey);
    padding: 2rem;
    border-radius: var(--mainBorderRadius);

    @media only screen and (max-width: 500px) {
      grid-row-gap: 1rem;
      grid-column-gap: 1rem;
    }

    &__icon {
      width: 4rem;
      height: 4rem;
      grid-row: 1 / span 2;
      transform: translateY(-1rem);
    }

    &__title {
      font-size: 1.8rem;
      color: var(--darkGrey);

      @media only screen and (max-width: 1200px) {
        font-size: 1.5rem;
      }
    }

    &__text {
      font-size: 1.6rem;

      @media only screen and (max-width: 500px) {
        font-size: 1.4rem;
      }
    }
  }
}