.best-deals-banner {
  padding: 5.5rem 0;
  background-color: var(--darkGrey);

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: center-start / center-end;

    @media only screen and (max-width: 810px) {
      grid-template-columns: 1fr;
      grid-row-gap: 2rem;
      text-align: center;
    }

    @media only screen and (max-width: 500px) {
      grid-column: full-start / full-end;
      margin: 0 2rem;
    }
  }

  &__title,
  &__text {
    color: var(--mainWhite);
  }

  &__title {
    @media only screen and (max-width: 1100px) {
      font-size: 2.2rem;
    }
  }

  &__text {
    font-size: 1.5rem;
  }

  &__br {
    align-self: center;
  }

  &__form {
    display: grid;
    grid-template-columns: 1fr .4fr;

    @media only screen and (max-width: 540px) {
      grid-template-columns: 1fr;
      grid-row-gap: 1rem;
    }
  }

  &__form-label {
    border: 0;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
  }

  &__form-input {
    font-size: 1.4rem;
    background-color: var(--offWhite);
    border: 0;
    padding: 0rem 1.2rem;
    width: 100%;
    padding: 1.5rem 2.5rem;
  }

  &__form-btn {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: var(--mainSpacing);
    padding: 1.5rem 2.5rem;
    font-size: 1.3rem;
    font-family: var(--mainFont);
    font-weight: bolder;
    transition: var(--mainTransition);
    background: var(--primaryColor);
    color: var(--mainWhite);
    border: 2px solid var(--primaryColor);
    cursor: pointer;
    z-index: 100;

    @media only screen and (max-width: 500px) {
      font-size: 1.2rem;
    }
  }

}