.tour-card {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 8rem 3rem 5rem;
  user-select: none;
  box-shadow: var(--mainBoxShadow);
  border: 1px solid var(--mainGrey);
  border-radius: var(--mainBorderRadius);


  @media screen and (max-width: 900px) {
    grid-template-rows: 1fr 8rem 3rem;
  }

  &__img-wrapper {
    overflow: hidden;
    border-top-right-radius: var(--mainBorderRadius);
    border-top-left-radius: var(--mainBorderRadius);
  }

  &__duration {
    position: absolute;
    left: 5%;
    top: 5%;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    display: block;
    color: var(--mainWhite);
    background: var(--orangeRedColor);
    text-align: center;
    z-index: 10;
  }

  &__duration-days {
    height: 38px;
    font-family: var(--mainFont);
    font-weight: bold;
    font-size: 1.7rem;
    color: var(--mainWhite);
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 2rem;
    display: block;
    margin-top: .1rem;
  }

  &__duration-text {
    display: inherit;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    font-size: 1.1rem;
    font-family: var(--mainFont);
    margin-top: -1.1rem;
  }

  &__img {
    width: 100%;
    z-index: 1;
    object-fit: cover;
    display: block;
    transition: .5s ease;

    @media screen and (min-width: 900px) {
      height: 245px;
    }

    &:hover {
      transform: scale(1.1);
      backface-visibility: hidden;
      cursor: pointer;
    }
  }

  &__img:hover {
    opacity: 1 !important;
  }

  &__name {
    margin: 0;
    padding: 2rem 2rem 0;
    font-size: 2.1rem;
    color: var(--darkGrey);
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    z-index: 10;

    @media screen and (max-width: 500px) {
      font-size: 1.9rem;
    }
  }

  &__departure {
    margin: 0;
    text-transform: uppercase;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    color: var(--lightGrey);

    @media screen and (max-width: 500px) {
      font-size: 1.4rem;
    }
  }

  &__price-offer {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.32rem;
    font-family: var(--mainFont);
    font-weight: bold;
    color: var(--primaryColor);

    span {
      margin-left: .5rem;
      font-size: 1.8rem;
      color: var(--primaryColor);
    }
  }

  &__old-price {
    text-decoration-line: line-through;
    color: var(--orangeRedColor) !important;
    font-size: 1.5rem !important;
  }

  &__savings {
    margin-top: .4rem;
    font-weight: 500;
    text-transform: capitalize;
    font-size: 1.4rem;
    color: var(--lightGrey);
  }

  &__badge-wrapper {
    position: absolute;
    width: 52px;
    height: 54px;
    top: 0;
    right: 0;
    color: var(--mainWhite);
    z-index: 100;
    background: linear-gradient(45deg, rgba(231, 76, 60, 0), rgba(231, 76, 60, 0) 50%, var(--orangeRedColor) 51%, var(--orangeRedColor));
    border-top-right-radius: var(--mainBorderRadius);
  }

  &__badge {
    position: absolute;
    top: 7px;
    left: 9px;
    width: 50px;
    text-align: center;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    font-weight: 700;
    font-size: 1.4rem;
    letter-spacing: 1px;
  }

  &__btn-wrapper {
    padding: 1rem;
  }

  &__btn {
    width: 100%;

    &:hover {
      background-color: var(--primaryColor2);
      color: var(--mainWhite);
    }

    @media screen and (max-width: 900px) {
      font-size: 1.5rem;
    }
  }
}