.offer {
  height: auto;
  display: grid;
  grid-template-rows: 1fr .6fr;

  &__img-wrapper {
    position: relative;
  }

  &__img {
    position: relative;
    width: 100%;
    height: 26rem;
    object-fit: cover;
    display: block;
    overflow: hidden;
    margin-left: -5px;
    border-radius: .4rem;

    @media only screen and (max-width: 500px) {
      margin-left: -1rem;
      height: 22rem;
    }
  }

  &__badge-wrapper {
    position: absolute;
    width: 52px;
    height: 54px;
    top: 0;
    right: 5px;
    color: #fff;
    z-index: 100;
    background: linear-gradient(45deg, rgba(231, 76, 60, 0), rgba(231, 76, 60, 0) 50%, var(--orangeRedColor) 51%, var(--orangeRedColor));
    border-top-right-radius: .4rem;

    @media only screen and (max-width: 500px) {
      right: 10px;
    }
  }

  &__badge {
    position: absolute;
    top: 7px;
    left: 9px;
    width: 50px;
    text-align: center;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    font-weight: 700;
    font-size: 1.4rem;
    letter-spacing: 1px;
  }

  &__data {
    margin-left: 1.5rem;
    margin-top: 1rem;
  }

  &__reviews {
    font-size: 1.4rem;
  }

  &__title {
    font-size: 2.1rem;
    position: relative;
  }

  &__days-and-price {
    font-size: 1.7rem;
  }

  &__days {
    font-size: 1.6rem;
    color: var(--darkGrey);
  }

  &__price {
    font-size: 1.6rem;
    color: var(--primaryColor);
  }

  &__highlights {
    &-hl {
      list-style-type: none;
      font-size: 1.4rem;
    }

    p {
      margin-bottom: .5rem;
    }
  }
}