.section-tour {
  max-width: 126rem;
  margin: 0 auto;
  margin-top: 14rem;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-column-gap: 5rem;

  @media only screen and (max-width: 1450px) {
    max-width: 100rem;
    grid-template-columns: 55% 45%;
    grid-column-gap: 3rem;
  }

  @media only screen and (max-width: 1120px) {
    max-width: 90rem;
    grid-template-columns: 1fr;
  }

  @media only screen and (max-width: 500px) {
    margin-top: 4rem;
  }

  &__details {
    grid-column: 1;
    grid-row: 1;

    @media only screen and (max-width: 1120px) {
      margin: 0 2rem;
    }

    @media only screen and (max-width: 750px) {
      grid-row: 1;
      grid-column: 1/-1;
      margin: 2rem 2rem;
    }

    @media only screen and (max-width: 450px) {
      margin: 0 2rem;
    }

    &__name {
      color: var(--primaryColor);
      font-size: 3.2rem;

      @media only screen and (max-width: 450px) {
        text-align: center;
      }
    }

    &__text {
      font-size: 1.6rem;
    }
  }

  &__trip-box {
    grid-column: 2;
    grid-row: 1/4;

    @media only screen and (max-width: 1120px) {
      grid-row: 2;
      grid-column: 1/-1;
      margin: 2rem 2rem;
    }

    .trip-box {
      top: 10rem;
      position: sticky;
      display: grid;
      grid-template-rows: 44rem repeat(4, min-content) 7rem 5rem;
      grid-template-columns: 1.5rem auto 1.5rem;

      align-items: center;

      width: 100%;
      border: 1px solid var(--mainGrey);
      border-radius: 0.4rem;
      background-color: var(--mainWhite);
      z-index: 100;

      @media only screen and (max-width: 450px) {
        grid-template-rows: 30rem min-content 2rem 8rem 6rem 7rem;
        grid-template-columns: .7rem auto .7rem;
      }

      @media only screen and (max-width: 350px) {
        grid-template-columns: .4rem auto .4rem;
      }

      &__duration {
        position: absolute;
        left: 5%;
        top: 5%;
        height: 7rem;
        width: 7rem;
        border-radius: 50%;
        display: block;
        color: var(--mainWhite);
        background: var(--primaryColor);
        text-align: center;
        z-index: 10;
      }

      &__duration-days {
        height: 44px;
        font-family: var(--mainFont);
        font-weight: bold;
        font-size: 2.3rem !important;
        color: var(--mainWhite);
        display: flex;
        align-items: center;
        justify-content: center;

        font-size: 2rem;
        display: block;
        margin-top: 1.3rem;
      }

      &__duration-text {
        display: inherit;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-align: center;
        font-size: 1.2rem;
        font-family: var(--mainFont);
        margin-top: -2rem;
      }

      &__figure {
        grid-row: 1 / span 1;
        grid-column: 2 / -1;
        height: 100%;
      }

      &__image {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
      }

      &__title {
        grid-row: 2;
        grid-column: 2;
        margin-top: 2.5rem;
        max-width: 35rem;
        font-size: 2.5rem;
        font-weight: bold;
        font-family: var(--mainFont);
        text-transform: capitalize;
        color: var(--darkGrey);
      }

      &__subtitle {
        grid-row: 3;
        grid-column: 2;
        font-family: var(--mainFont);
        font-weight: 900;
        letter-spacing: 0.2rem;
        font-size: 1.1rem;
        color: #aeaeae;
        text-transform: uppercase;
      }

      &__info {
        grid-row: 4;
        grid-column: 2;
        display: grid;
        grid-template-columns: 20% 33% 33%;
        grid-template-rows: 50% 50%;
        grid-column-gap: 4rem;
        grid-row-gap: 1.1rem;

        @media only screen and (max-width: 450px) {
          grid-template-columns: 16% 42% 30%;
          grid-column-gap: 3rem;
        }

        @media only screen and (max-width: 350px) {
          grid-template-columns: 16% 42% 30%;
          grid-column-gap: 2rem;
        }
      }

      &__badge-wrapper {
        position: absolute;
        width: 65px;
        height: 62px;
        top: 0;
        right: 0;
        color: var(--mainWhite);
        z-index: 100;
        background: linear-gradient(45deg, rgba(231, 76, 60, 0), rgba(231, 76, 60, 0) 50%, var(--orangeRedColor) 51%, var(--orangeRedColor));
        border-top-right-radius: var(--mainBorderRadius);
      }

      &__badge {
        position: absolute;
        top: 10px;
        left: 18px;
        width: 50px;
        text-align: center;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        font-weight: 700;
        font-size: 1.7rem;
        letter-spacing: 1px;
      }

      &__price-offer {
        text-align: center;
        letter-spacing: 1px;
        font-size: 1.7rem;
        font-family: var(--mainFont);
        font-weight: bold;
        color: var(--primaryColor);

        span {
          margin-left: .5rem;
          font-size: 1.8rem;
          color: var(--primaryColor);
        }
      }

      &__old-price {
        text-decoration-line: line-through;
        color: var(--orangeRedColor) !important;
        font-size: 1.5rem !important;
      }

      &__savings {
        margin-top: .4rem;
        font-weight: 500;
        text-transform: capitalize;
        font-size: 1.4rem;
        color: var(--lightGrey);
      }

      &__days,
      &__price,
      &__per-day {
        display: flex;
        flex-direction: column;
      }

      .title {
        font-family: var(--mainFont);
        font-size: 1.7rem;
        font-weight: 900;
        color: var(--lightGrey);
        text-transform: capitalize;
      }

      .subtitle {
        font-family: var(--mainFont);
        font-size: 1.75rem;
        font-weight: 900;
        color: var(--primaryColor);
        text-transform: uppercase;
      }

      &__availability {
        grid-row: 5;
        grid-column: 2;
        background-color: #fa5a5f;
        width: 100%;
        height: 4.8rem;
        text-align: center;
        padding: 1.5rem;
        border-radius: 4px;
        transition: 0.4s ease-in-out;

        &:hover {
          background-color: #dd3137;
          cursor: pointer;
        }

        a {
          text-decoration: none;
          color: var(--mainWhite);
          font-size: 1.38rem;
          font-family: var(--mainFont);
          font-weight: 900;
          text-transform: uppercase;
        }
      }

      &__hot-text {
        grid-row: 6;
        grid-column: 2;
        font-size: 1rem;

        @media only screen and (max-width: 450px) {
          width: 27rem;
        }
      }
    }
  }

  &__highlights {
    margin: 8rem 0;
    grid-column: 1;
    grid-row: 2;

    @media only screen and (max-width: 1150px) {
      grid-row: 3;
    }

    @media only screen and (max-width: 540px) {
      margin: 2rem 0;
    }

    .hightlight-title {
      grid-row: 1;
      grid-column: 1/-1;

      color: var(--primaryColor);
      font-size: 3.2rem;

      @media only screen and (max-width: 540px) {
        text-align: center;
      }
    }
  }

  .highlight-box-container {
    display: grid;
    grid-template-columns: repeat(4, 22rem);
    grid-template-rows: repeat(2, min-content);
    grid-column-gap: 0.4rem;
    grid-row-gap: 1rem;

    @media only screen and (max-width: 1450px) {
      grid-template-columns: repeat(2, 28rem);
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
    }

    @media only screen and (max-width: 1150px) {
      grid-template-columns: repeat(2, 1fr);
      margin: 0 2rem;
    }

    @media only screen and (max-width: 960px) {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 3rem;
    }

    @media only screen and (max-width: 540px) {
      grid-template-columns: 1fr;
    }
  }

  .highlight-box {
    display: grid;
    grid-template-columns: 21rem;
    grid-template-rows: repeat(3, min-content);
    border-radius: 4px;

    @media only screen and (max-width: 1450px) {
      grid-template-columns: 27rem;
    }

    @media only screen and (max-width: 1150px) {
      grid-template-columns: 1fr;
      box-shadow: none;
    }

    @media only screen and (max-width: 950px) {
      grid-template-columns: 1fr;
    }

    &__image {
      &__highlight-image {
        width: 100%;
        height: 14rem;
        display: block;
        object-fit: cover;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;

        @media only screen and (max-width: 1440px) {
          height: 20rem;
        }

        @media only screen and (max-width: 1150px) {
          width: 100%;
          height: 16rem;
        }

        @media only screen and (max-width: 540px) {
          width: 100%;
          height: 23rem;
        }
      }
    }

    &__title {
      grid-row: 2;
      font-size: 1.45rem;
      color: var(--darkGrey);
      padding-bottom: 0.5rem;
      margin: 0;
      text-transform: capitalize;

      @media only screen and (max-width: 540px) {
        font-size: 1.8rem;
      }
    }

    &__text {
      border: 1px solid var(--mainGrey);
      padding: 1rem;
      height: 13rem;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    &__description {
      grid-row: 3;
      font-size: 1.4rem;
      color: var(--lightGrey);

      @media only screen and (max-width: 540px) {
        font-size: 1.6rem;
      }
    }
  }

  // *** ACCORDION STYLES *** //
  input {
    position: absolute;
    opacity: 0;
    z-index: -1;
  }

  // :checked
  input:checked {
    +.tab__label {
      &::after {
        transform: rotate(90deg);
      }
    }

    ~.tab__content {
      max-height: 100vh;
      padding: 1em;
    }
  }

  &__itinerary {
    @media only screen and (max-width: 1450px) {
      margin: 0 2rem;
    }

    @media only screen and (max-width: 540px) {
      margin: 2rem 2rem;
    }

    .itinerary-title {
      color: var(--primaryColor);
      font-size: 3.2rem;

      @media only screen and (max-width: 540px) {
        text-align: center;
      }
    }

    &__tabs {
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 1px 1px 6px 1px rgba(0, 0, 0, 0.06);
    }
  }

  .tab {
    width: 100%;
    color: var(--mainWhite);
    overflow: hidden;
    border: 1px solid var(--mainGrey);

    &__label {
      display: flex;
      justify-content: space-between;
      padding: 2rem;
      font-size: 1.5rem;
      font-family: var(--mainFont);
      color: var(--primaryColor);
      font-weight: bold;
      cursor: pointer;
      transition: 0.4s;

      p {
        margin: 0;
      }

      &-day {
        color: var(--primaryColor);
      }

      &-title {
        align-self: center;
        color: var(--darkGrey);
        padding-left: 0.5rem;
        font-size: 1.6rem;
        font-weight: 600;
      }

      &:hover {
        background-color: #fafafa;
      }

      &::after {
        content: "\276F";
        width: 1em;
        height: 1em;
        text-align: center;
        transition: all 0.35s;
      }
    }

    &__content {
      max-height: 0;
      padding: 0 1em;
      margin: 0 1rem;
      font-size: 1.5rem;
      font-family: var(--mainFont);
      color: #767676;
      background: white;
      transition: all 0.4s;
    }
  }
}